GOOGLE_ID=705735983842-nu4v6kk80efhc3vdnqrn4ihgc7sl95s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hellotarik:<password>@cluster0.1txzmps.mongodb.net/?retryWrites=true&w=majority